<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卢顺摄影作品幻灯片</title>
	<link href="hdp.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="hdp.js"></script>
</head>
<body>
	<div id="playbox">
		<div id="pre"><a href="#"><</a></div>
		<div id="next"><a href="#">></a></div>
		<div class="content">
			<ul id="cont">
				<li class="show"><img src="images/01.jpg" >
                  <div class="txt">
                  	
                    <div class="t">
                  	<h1>微距</h1>
                  	<p><br>拍于明水校区夜晚8点————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>
				</li>
				<li><img src="images/02.jpg" >
				  <div class="txt">
                    
                    <div class="t">
                  	<h1>微距</h1>
                  	<p><br>拍摄于绣源河夜晚9点————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>  
				</li>
				<li><img src="images/03.jpg" >
				  <div class="txt">
                    
                    <div class="t">
                  	<h1>夜景</h1>
                  	<p><br>拍摄于燕山盛世小区天台，图为燕山立交桥————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>
				</li>
				<li><img src="images/04.jpg" >
                  <div class="txt">
                    <div class="t">
                  	<h1>星轨</h1>
                  	<p><br>拍摄于七星台，耗时六小时————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>
				</li>
				<li><img src="images/05.jpg" >
                  <div class="txt">
                    
                    <div class="t">
                  	<h1>静物</h1>
                  	<p><br>拍摄于黄河浮桥附近银杏林————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>  
				</li>
				<li><img src="images/06.jpg" >
                  <div class="txt">
                    <div class="update">更新至<br><span class="num">02</span>集</div>
                    <div class="t">
                  	<h1>静物</h1>
                  	<p><br>拍摄于黄河浮桥附近银杏林————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>  
				</li>
				<li><img src="images/07.jpg" >
                  <div class="txt">
                    
                    <div class="t">
                  	<h1>人像</h1>
                  	<p><br>拍摄于燕山校区2号楼，模特张尚赟————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>  
				</li>
				<li><img src="images/08.jpg" >
                  <div class="txt">
                    
                    <div class="t">
                  	<h1>人像</h1>
                  	<p><br>拍摄于燕山校区澡堂附近，模特张尚赟————by卢顺</p>
                    </div>
                  </div>
                  <a class="alink" href="http://user.qzone.qq.com/897590910/4" target="_blank"></a>  
				</li>
			</ul>
		</div>
	</div>
	<div class="navgation">
		<ul id="nav">
			<li class="selected"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>	
	</div>
</html>